# C-Udemy-2

Aula 3-19/: Aula 3-19.sln
Aula 3-19/Aula 3-19/: Aula 3-19.csproj  Program.cs
Aula 3-20 - Conversão implícita e casting/: Aula 3-20 - Conversão implícita e casting.sln
Aula 3-20 - Conversão implícita e casting/Aula 3-20 - Conversão implícita e casting/: Aula 3-20 - Conversão implícita e casting.csproj  Program.cs
Aula 3-21 Operadores aritméticos/: Aula 3-21 Operadores aritméticos.sln
Aula 3-21 Operadores aritméticos/Aula 3-21 Operadores aritméticos/: Aula 3-21 Operadores aritméticos.csproj  Program.cs
Aula 3-22 Entrada de dados/: Aula 3-22 Entrada de dados.sln
Aula 3-22 Entrada de dados/Aula 3-22 Entrada de dados/: Aula 3-22 Entrada de dados.csproj  Program.cs
Aula 3-23/: Aula 3-23.sln
Aula 3-23/Aula 3-23/: Aula 3-23.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Course/: Course.sln
Course/Course/: Program.cs
Exercicio 3-23 entrada de dados/: Exercicio 3-23 entrada de dados.sln
Exercicio 3-23 entrada de dados/Exercicio 3-23 entrada de dados/: Exercicio 3-23 entrada de dados.csproj  Program.cs
Exercicios Propostos 3-24/: Exercicios Propostos 3-24.sln
Exercicios Propostos 3-24 (3)/: Exercicios Propostos 3-24 (3).sln
Exercicios Propostos 3-24 (3)/Exercicios Propostos 3-24 (3)/: Exercicios Propostos 3-24 (3).csproj  Program.cs
Exercicios Propostos 3-24 (4)/: Exercicios Propostos 3-24 (4).sln
Exercicios Propostos 3-24 (4)/Exercicios Propostos 3-24 (4)/: Exercicios Propostos 3-24 (4).csproj  Program.cs
Exercicios Propostos 3-24/Exercicios Propostos 3-24/: Exercicios Propostos 3-24.csproj  Program.cs
Exercícios Propostos 3-24 (2)/: Exercícios Propostos 3-24 (2).sln
Exercícios Propostos 3-24 (2)/Exercícios Propostos 3-24 (2)/: Exercícios Propostos 3-24 (2).csproj  Program.cs
Primeiro Exercicio - Seção 3-18/: Primeiro Exercicio - Seção 3-18.sln
Primeiro Exercicio - Seção 3-18/Primeiro Exercicio - Seção 3-18/: Primeiro Exercicio - Seção 3-18.csproj  Program.cs
