is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_3_23_entrada_de_dados
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Exercicio 3-23 entrada de dados\Exercicio 3-23 entrada de dados\
