C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\bin\Debug\net6.0\Exercicios Propostos 3-24 (3).exe
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\bin\Debug\net6.0\Exercicios Propostos 3-24 (3).deps.json
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\bin\Debug\net6.0\Exercicios Propostos 3-24 (3).runtimeconfig.json
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\bin\Debug\net6.0\Exercicios Propostos 3-24 (3).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\bin\Debug\net6.0\Exercicios Propostos 3-24 (3).pdb
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).csproj.AssemblyReference.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).AssemblyInfoInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).AssemblyInfo.cs
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).csproj.CoreCompileInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\refint\Exercicios Propostos 3-24 (3).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).pdb
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\Exercicios Propostos 3-24 (3).genruntimeconfig.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (3)\Exercicios Propostos 3-24 (3)\obj\Debug\net6.0\ref\Exercicios Propostos 3-24 (3).dll
