is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercícios_Propostos_3_24__2_
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\
