C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\bin\Debug\net6.0\Exercícios Propostos 3-24 (2).exe
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\bin\Debug\net6.0\Exercícios Propostos 3-24 (2).deps.json
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\bin\Debug\net6.0\Exercícios Propostos 3-24 (2).runtimeconfig.json
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\bin\Debug\net6.0\Exercícios Propostos 3-24 (2).dll
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\bin\Debug\net6.0\Exercícios Propostos 3-24 (2).pdb
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).csproj.AssemblyReference.cache
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).AssemblyInfoInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).AssemblyInfo.cs
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).csproj.CoreCompileInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).dll
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\refint\Exercícios Propostos 3-24 (2).dll
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).pdb
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\Exercícios Propostos 3-24 (2).genruntimeconfig.cache
C:\Users\Geison\Documents\C# Udemy\Exercícios Propostos 3-24 (2)\Exercícios Propostos 3-24 (2)\obj\Debug\net6.0\ref\Exercícios Propostos 3-24 (2).dll
