is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_3_20___Conversão_implícita_e_casting
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Aula 3-20 - Conversão implícita e casting\Aula 3-20 - Conversão implícita e casting\
