C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\bin\Debug\net6.0\Exercicios Propostos 3-24 (4).exe
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\bin\Debug\net6.0\Exercicios Propostos 3-24 (4).deps.json
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\bin\Debug\net6.0\Exercicios Propostos 3-24 (4).runtimeconfig.json
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\bin\Debug\net6.0\Exercicios Propostos 3-24 (4).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\bin\Debug\net6.0\Exercicios Propostos 3-24 (4).pdb
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).csproj.AssemblyReference.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).AssemblyInfoInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).AssemblyInfo.cs
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).csproj.CoreCompileInputs.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\refint\Exercicios Propostos 3-24 (4).dll
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).pdb
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\Exercicios Propostos 3-24 (4).genruntimeconfig.cache
C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\obj\Debug\net6.0\ref\Exercicios Propostos 3-24 (4).dll
