is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios_Propostos_3_24__4_
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Exercicios Propostos 3-24 (4)\Exercicios Propostos 3-24 (4)\
