is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Primeiro_Exercicio___Seção_3_18
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Primeiro Exercicio - Seção 3-18\Primeiro Exercicio - Seção 3-18\
