is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_3_22_Entrada_de_dados
build_property.ProjectDir = C:\Users\Geison\Documents\C# Udemy\Aula 3-22 Entrada de dados\Aula 3-22 Entrada de dados\
